<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/quiz_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/quiz_score"
        android:layout_marginTop="280dp"/>
    <Button
        android:id="@+id/play_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quiz_score"
        android:text="@string/quiz_play"
        android:layout_marginTop="50dp"/>
</RelativeLayout>