<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/wordle_mode"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wordle_mode" />
    <ImageButton
        android:id="@+id/wordle_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_easy"
        android:layout_below="@+id/wordle_mode"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/wordle_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_hard"
        android:layout_below="@+id/wordle_easy"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/wordle_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_previous_attempts"
        android:layout_below="@+id/wordle_hard"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
